; Auto-generated by sync-version.js, do not edit manually
LangString ^SetupCaption ${LANG_ENGLISH} "Setup clippy 1.6.12"
LangString ^SetupCaption ${LANG_SIMPCHINESE} "安装 clippy 1.6.12"
LangString ^SetupCaption ${LANG_SPANISH} "Instalacion de clippy 1.6.12"
LangString ^SetupCaption ${LANG_FRENCH} "Installation de clippy 1.6.12"
LangString ^SetupCaption ${LANG_ARABIC} "تثبيت clippy 1.6.12"
LangString ^SetupCaption ${LANG_RUSSIAN} "Установка clippy 1.6.12"
LangString ^SetupCaption ${LANG_JAPANESE} "clippy 1.6.12 セットアップ"
LangString ^SetupCaption ${LANG_GERMAN} "Setup von clippy 1.6.12"
LangString ^SetupCaption ${LANG_KOREAN} "clippy 1.6.12 설치"
LangString ^SetupCaption ${LANG_TURKISH} "clippy 1.6.12 Kurulumu"
LangString ^SetupCaption ${LANG_ITALIAN} "Installazione di clippy 1.6.12"
LangString ^SetupCaption ${LANG_DUTCH} "Installatie van clippy 1.6.12"
LangString ^UninstallCaption ${LANG_ENGLISH} "Uninstall clippy 1.6.12"
LangString ^UninstallCaption ${LANG_SIMPCHINESE} "卸载 clippy 1.6.12"
LangString ^UninstallCaption ${LANG_SPANISH} "Desinstalar clippy 1.6.12"
LangString ^UninstallCaption ${LANG_FRENCH} "Desinstallation de clippy 1.6.12"
LangString ^UninstallCaption ${LANG_ARABIC} "إلغاء تثبيت clippy 1.6.12"
LangString ^UninstallCaption ${LANG_RUSSIAN} "Удаление clippy 1.6.12"
LangString ^UninstallCaption ${LANG_JAPANESE} "clippy 1.6.12 アンインストール"
LangString ^UninstallCaption ${LANG_GERMAN} "Deinstallation von clippy 1.6.12"
LangString ^UninstallCaption ${LANG_KOREAN} "clippy 1.6.12 제거"
LangString ^UninstallCaption ${LANG_TURKISH} "clippy 1.6.12 Kaldirma"
LangString ^UninstallCaption ${LANG_ITALIAN} "Disinstallazione di clippy 1.6.12"
LangString ^UninstallCaption ${LANG_DUTCH} "Verwijderen van clippy 1.6.12"
