<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.2.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>clippy-core.babel</filename>
	<source_root_dir>../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<concept_node>
						<name>greet_user</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-AE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>bn-IN</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>hi-IN</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ja-JP</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ko-KR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>nl-NL</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pl-PL</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>th-TH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>tr-TR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ur-PK</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>vi-VN</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>zh-CN</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>items_count</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-AE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>bn-IN</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>hi-IN</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ja-JP</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ko-KR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>nl-NL</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pl-PL</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>th-TH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>tr-TR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ur-PK</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>vi-VN</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>zh-CN</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>welcome</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-AE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>bn-IN</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>hi-IN</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ja-JP</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ko-KR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>nl-NL</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pl-PL</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>th-TH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>tr-TR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ur-PK</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>vi-VN</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>zh-CN</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>ar-AE</code>
		</language>
		<language>
			<code>bn-IN</code>
		</language>
		<language>
			<code>de-DE</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>es-ES</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
		<language>
			<code>hi-IN</code>
		</language>
		<language>
			<code>it-IT</code>
		</language>
		<language>
			<code>ja-JP</code>
		</language>
		<language>
			<code>ko-KR</code>
		</language>
		<language>
			<code>nl-NL</code>
		</language>
		<language>
			<code>pl-PL</code>
		</language>
		<language>
			<code>pt-PT</code>
		</language>
		<language>
			<code>ru-RU</code>
		</language>
		<language>
			<code>th-TH</code>
		</language>
		<language>
			<code>tr-TR</code>
		</language>
		<language>
			<code>ur-PK</code>
		</language>
		<language>
			<code>vi-VN</code>
		</language>
		<language>
			<code>zh-CN</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>../src-tauri/i18n/ar.json</path>
					<language>ar-AE</language>
				</translation_url>
				<translation_url>
					<path>../src-tauri/i18n/bn.json</path>
					<language>bn-IN</language>
				</translation_url>
				<translation_url>
					<path>../src-tauri/i18n/de.json</path>
					<language>de-DE</language>
				</translation_url>
				<translation_url>
					<path>../src-tauri/i18n/en.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>../src-tauri/i18n/es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>../src-tauri/i18n/fr.json</path>
					<language>fr-FR</language>
				</translation_url>
				<translation_url>
					<path>../src-tauri/i18n/hi.json</path>
					<language>hi-IN</language>
				</translation_url>
				<translation_url>
					<path>../src-tauri/i18n/it.json</path>
					<language>it-IT</language>
				</translation_url>
				<translation_url>
					<path>../src-tauri/i18n/ja.json</path>
					<language>ja-JP</language>
				</translation_url>
				<translation_url>
					<path>../src-tauri/i18n/ko.json</path>
					<language>ko-KR</language>
				</translation_url>
				<translation_url>
					<path>../src-tauri/i18n/nl.json</path>
					<language>nl-NL</language>
				</translation_url>
				<translation_url>
					<path>../src-tauri/i18n/pl.json</path>
					<language>pl-PL</language>
				</translation_url>
				<translation_url>
					<path>../src-tauri/i18n/pt.json</path>
					<language>pt-PT</language>
				</translation_url>
				<translation_url>
					<path>../src-tauri/i18n/ru.json</path>
					<language>ru-RU</language>
				</translation_url>
				<translation_url>
					<path>../src-tauri/i18n/th.json</path>
					<language>th-TH</language>
				</translation_url>
				<translation_url>
					<path>../src-tauri/i18n/tr.json</path>
					<language>tr-TR</language>
				</translation_url>
				<translation_url>
					<path>../src-tauri/i18n/ur.json</path>
					<language>ur-PK</language>
				</translation_url>
				<translation_url>
					<path>../src-tauri/i18n/vi.json</path>
					<language>vi-VN</language>
				</translation_url>
				<translation_url>
					<path>../src-tauri/i18n/zh.json</path>
					<language>zh-CN</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
